# activiti-with-spring-boot

./: README.md  pom.xml
src/main/java/com/dxy/activiti/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  MyApp.java  ResumeService.java
src/main/resources/: application.yml
